@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

:root{
    --header-height : 3rem;

    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --container-color: #fafafa;
    --container-color-alt: #f0efef;
    --body-color: #fcfcfc;

    --body-font:font-family: 'Oswald', sans-serif;
    --h1-font-size: 1.5rem; 
    --h2-font-size: 1.25rem; 
    --h3-font-size: 1rem; 
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --mb-1 :  .5rem;
    --mb-2: . 1rem;
    --mb-3 : .1.5rem;


    --z-tooltips: 10;
    --z-fixed: 100;
}

*,::before,::after{
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

body{
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color:  var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,ul,p{
    margin:0;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding:0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 1.5 rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
    padding: 2% 0;
}

.bd-container{
    max-width:968px;
    width:calc(100% -3rem);
    margin-left: var(--mb-3);
    margin-right : var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;    

}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    box-shadow: 0 -1px 4pc rgba(0,0,0,.1);
    background-color: var(--body-color);
    transition: .3s;

}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4pc  rgba(0,0,0,.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;

    }
}

.nav_logo, .nav-toggle{
    color:var(--title-color);
    font-weight:var(--font-medium);
}

.show-menu{
    bottom: var(--header-height);
}

.nav-toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-item{
    text-align: center;
}

.nav_list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.nav_links{
    display: flex;
    flex-direction: column;
    font-size:var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav_links:hover{
color: var(--title-color);
}

.nav-icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

.home{
    position: relative;
}

.home-container{
    gap: 3rem;
}

.home-data{
    gap: .5rem;
    text-align: center;
}

.home-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}
.home-title{
    font-size: var(--h1-font-size);

}
.home-profession{
font-size: var(--normal-font-size);
margin-bottom: var(--mb-1);
}

.home-address{
    gap: 1rem;
}

.home-information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home-icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}
.home-button-movil{
    display:inline-block;
    border: 2pc solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home-button-movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

.social-contianer{
    grid-template-columns: max-content;
    gap: 1rem;

}

.resume{
    padding: 2%;
    justify-content: center;
}
.social-title{
    padding: 2% 0;
}
.social-link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color:  var(--text-color);
}

.social-links:hover{
    color: var(--title-color);
}

.social-icons{
    font-size: 1.2rem;
    margin-right: .25rem;
}
.profile-d{
    text-align: center;
}


.education-content,
.experience-content{
    display: flex;
}

.education-time,
.experience-time{
    padding-right: 1rem;
}

.education-rounder,
.experience-rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}

.education-line,
.experience-line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px ,0);

}

.education-line-end,
.experience-line-end{
    display: block;
    width: 2px;
    height: 70%;
    background-color: var(--text-color-light);
    transform: translate(7px ,0);

}

.education-data,
.experience-data{
    gap: .5rem;
}

.education-title,
.experience-title{
    font-size: var(--h3-font-size);
}

.education-studies,
.experience-company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education-year{
    font-size: var(--smaller-font-size);
}

.skills-content,
.languages-content{
    grid-template-columns: repeat(2, 1fr);
}
.skills-content,
.languages-content
{
    gap: 0;

}

.skills-name,
.languages-name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skill-circle,
.languages-circle{
    display:inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

.certificate-title{
    font-size: var(--h3-font-size);
    margin: var(--mb-3);
}

.references-content{
    gap: .25rem;
}

.references-subtitle{
    color: var(--text-color-light);
}

.references-subtitle,.references-contact{
    font-size: var(--smaller-font-size);
}

.references-title{
    font-size: var(--h3-font-size);
}

.interest-container{
    grid-template-columns: repeat(3,1fr);
    margin-top: var(--mb-2);
    align-items: center;
}

.interest-icons{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

.scroll-top{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display:  flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltips);
    transition: .4s;
}

.scroll-icon{
    font-size:1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;

}

@media screen and (max-width: 320px){
    .nav-lists{
       grid-template-columns: repeat(2,1fr);
        gap: 1rem .5rem;
    }
}

@media screen and (min-width:968px){
    body{
        margin: 3rem 0;
    }
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .l-header,
    .scroll-top{
        display:none;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13,12,12,1.5);
        padding-bottom: 30px;
    }
    .resume-left{
        width: 335px;
    }
    .resume-left,
    .resume-right{
        padding: 0rem 1.5rem;
    }

    .section-title,
    .profile-d{
        text-align: center;
    }

    .home-container{
        gap: 1.5rem;
    }

    .references-container{
        grid-template-columns: repeat(2,1fr);
    }
    .languages-content{
        grid-template-columns: repeat(2,1fr);
        column-gap: 3.5rem;
    }
    .interest-container{
        grid-template-columns: repeat(4,max-content);
        column-gap: 3.5rem;
    }
}

.generate-pdf{
    display: none;
    position:absolute;
    top: 2.2rem;
    left: 0;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.generate-pdf:hover{
    color: var(--title-color);
}

body.scale-cv{
    --h1-font-size: .938rem; 
    --h2-font-size: .938rem; 
    --h3-font-size: .875rem; 
    --normal-font-size: .813rem;
    --small-font-size: .75rem;
    --smaller-font-size: .688rem;
}

.scale-cv .change-theme,
.scale-cv .generate-pdf{
   display: none;
}

.scale-cv .bd-container{
    max-width: 600px;
}

.scale-cv .section{
    padding: 0.3rem 0;
}

/* .scale-cv .section-title{
    margin-bottom: .75rem;
} */

.scale-cv .resume-left,
.scale-cv .resume-right{
    padding: 0 .1rem;
}
.scale-cv .section-title{
    text-align: center;
}
.scale-cv .resume-left{
    width: 250px;
}
.scale-cv .home-img{
      width: 90px;
      height: 90px;
}

.scale-cv .home-container{
    gap: 1.5rem;
}

.scale-cv .home-data{
    gap: .25rem;
}

.scale-cv .home-address,
.scale-cv .social-container{
   gap: .75rem;
}

.scale-cv .home-icon,
.scale-cv .socail-icon,
.scale-cv .intresests-icon{
    font-size: 1rem;

}

.scale-cv .education-container,
.scale-cv .experience-container,
.scale-cv .certificate-container{

gap: 1rem;
}
.scale-cv .education-time,
.scale-cv .experience-time 
{
    padding-right: .5rem;
}

.scale-cv .education-rounder,
.scale-cv .experience-rounder{
    width: 11px;
    height: 11px;
    margin-top: .22rem;
}

.scale-cv .education-line,
.scale-cv .experience-line {

 width: 1px;
 height: 121%;
 transform: translate(5px,0)
}

.scale-cv .education-line-end,
.scale-cv .experience-line-end{
    display: block;
    width: 1px;
    height: 70%;
    background-color: var(--text-color-light);
    transform: translate(5px ,0);

}
.scale-cv .education-data,
.scale-cv .experience-data{
    gap: .25rem
}

.scale-cv .skill-name{
    margin-bottom: var(--mb-1);
}

.scale-cv .interest-container{
    column-gap: 2.5rem;
}

.scale-cv .bd-grid{
    gap: 0.75rem;
}

.resume-template1-left{
    padding-left: 50px;
}

.content{
    justify-content: center;
}